{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "testApp",
    "packageName": "com.tonux.testapp",
    "packageFolder": "com/tonux/testapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622310240816,
    "jwtSecretKey": "M2VlYzc1OGM1MGYxMzVjOThiMzliOGUyOTQ4OTI3MzI2YWNiZmYwZGZlZDVmMDU1ZTc0YWQ1ZjM2YTYwOTQ2ZmFhNjVmYjY2ZmE2ZmE4NWIwYTEzMzJjMmE0OTViZDE5YTRjYzljNWRkYmVjMTJjMThkYWRlZTI3NGY5MjFiMjU=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "tonux",
  "repository-name": "jhipster-testapp"
}
